<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/listID"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_alignParentLeft="true"
        android:textColor="@color/textColorDefault"
        android:textSize="16sp"
        tools:text="Full name of the list" />


    <!--<TextView
        android:id="@+id/list_cards_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/textColorDefault"
        android:textSize="16sp"
        tools:text="## Cards" />-->

</RelativeLayout>